<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,user-scalable=0" />
    <title>Ribbon</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">

    <meta name="theme-color" content="#ffffff">
    <meta name="Keywords" content="Ribbon" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="image_src" href="images/favicon.png" />

    <link rel="stylesheet" href="build/css/style.css">
    <link rel="stylesheet" href="src/include/animate.css">
</head>

<body>

    <header class="site-header wow fadeInDown">
        <div class="container">
            <a href="" class="logo">
                <img src="images/logo.svg" alt="Ribbon" class="logo__image">
            </a>
            <div class="navbar">
                <ul class="nav">
                    <li class="nav__item">
                        <a href="" class="nav__link active">Головна</a>
                    </li>
                    <li class="nav__item">
                        <a href="" class="nav__link">Послуги</a>
                    </li>
                    <li class="nav__item">
                        <a href="" class="nav__link">Про нас</a>
                    </li>
                    <li class="nav__item">
                        <a href="" class="nav__link">Новини</a>
                    </li>
                    <li class="nav__item">
                        <a href="" class="nav__link">Контакти</a>
                    </li>
                </ul>
                <div class="wrapper-phone">
                    <a href="tel:+380638741860" class="phone">+38 (063) 87 41 860</a>
                    <p class="work-time">працюємо з <strong>08:00</strong> – до <strong>17:00</strong></p>
                </div>
            </div>

            <div class="site-header__options">
                <div class="lang">
                    <span class="lang-selected">укр</span>
                    <ul class="lang-menu">
                        <li class="lang-item">
                            <a href="">анг</a>
                        </li>
                        <li class="lang-item">
                            <a href="">рус</a>
                        </li>
                    </ul>
                </div>

                <ul class="social">
                    <li class="social__item">
                        <a href="" class="fb">
                            <svg width="7" height="14">
                                <use xlink:href="images/global.svg#icon-fb" />
                            </svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="">
                            <svg width="16" height="16">
                                <use xlink:href="images/global.svg#icon-instagram" />
                            </svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="">
                            <svg width="20" height="14">
                                <use xlink:href="images/global.svg#icon-envelope" />
                            </svg>
                        </a>
                    </li>
                </ul>
                <div class="toggle-menu">
                    <div class="bar bar-1"></div>
                    <div class="bar bar-2"></div>
                    <div class="bar bar-3"></div>
                </div>                
            </div>
        </div>
    </header>

    <section class="main">
        <div class="container">
            <span class="arrow-next"></span>
            <a href="" class="btn-callback wow fadeInRight">
                <svg class="icon" width="32" height="32">
                    <use xlink:href="images/global.svg#icon-callback" />
                </svg>
            </a>
            <div class="main-logo">
                <svg id="ribbon"  width="543" height="98" viewBox="0 0 543 98" xmlns="http://www.w3.org/2000/svg">
                    <path class="ribbon-path"  stroke="#fff" stroke-dasharray="5996" stroke-dashoffset="5996" d="M25.084 20.9863V19.9863H24.084V20.9863H25.084ZM25.084 47.0117H24.084V48.0117H25.084V47.0117ZM48.7607 24.6045L48.0659 25.3237L48.0723 25.3298L48.7607 24.6045ZM25.084 62.9443V61.9443H24.084V62.9443H25.084ZM25.084 95V96H26.084V95H25.084ZM1.78809 95H0.788086V96H1.78809V95ZM1.78809 3.40332V2.40332H0.788086V3.40332H1.78809ZM72.1836 49.2969L73.0445 49.8056L73.0465 49.8022L72.1836 49.2969ZM60.6943 59.5166L60.2919 58.6012L59.3183 59.0292L59.8054 59.9746L60.6943 59.5166ZM78.9756 95V96H80.6157L79.8645 94.542L78.9756 95ZM52.8232 95L51.9249 95.4394L52.1992 96H52.8232V95ZM37.1445 62.9443L38.0428 62.505L37.7686 61.9443H37.1445V62.9443ZM24.084 20.9863V47.0117H26.084V20.9863H24.084ZM25.084 48.0117H38.8584V46.0117H25.084V48.0117ZM38.8584 48.0117C43.3172 48.0117 46.9361 46.7932 49.5821 44.2401L48.1933 42.8009C46.015 44.9027 42.9478 46.0117 38.8584 46.0117V48.0117ZM49.5821 44.2401C52.2256 41.6893 53.5059 38.257 53.5059 34.0625H51.5059C51.5059 37.8237 50.374 40.6968 48.1933 42.8009L49.5821 44.2401ZM53.5059 34.0625C53.5059 29.8957 52.174 26.4655 49.4492 23.8792L48.0723 25.3298C50.3409 27.4831 51.5059 30.3582 51.5059 34.0625H53.5059ZM49.4556 23.8853C46.737 21.2589 43.1475 19.9863 38.7949 19.9863V21.9863C42.7366 21.9863 45.791 23.1259 48.0659 25.3237L49.4556 23.8853ZM38.7949 19.9863H25.084V21.9863H38.7949V19.9863ZM24.084 62.9443V95H26.084V62.9443H24.084ZM25.084 94H1.78809V96H25.084V94ZM2.78809 95V3.40332H0.788086V95H2.78809ZM1.78809 4.40332H41.1436V2.40332H1.78809V4.40332ZM41.1436 4.40332C52.3414 4.40332 60.7678 7.01516 66.5743 12.0908L67.8906 10.585C61.5942 5.0812 52.628 2.40332 41.1436 2.40332V4.40332ZM66.5743 12.0908C72.367 17.1543 75.3096 24.2828 75.3096 33.6182H77.3096C77.3096 23.8259 74.2007 16.1009 67.8906 10.585L66.5743 12.0908ZM75.3096 33.6182C75.3096 39.2063 73.9763 44.2564 71.3206 48.7916L73.0465 49.8022C75.8921 44.9428 77.3096 39.5404 77.3096 33.6182H75.3096ZM71.3227 48.7881C68.6776 53.2645 65.0074 56.528 60.2919 58.6012L61.0968 60.432C66.199 58.1888 70.1883 54.6391 73.0445 49.8056L71.3227 48.7881ZM59.8054 59.9746L78.0866 95.458L79.8645 94.542L61.5833 59.0586L59.8054 59.9746ZM78.9756 94H52.8232V96H78.9756V94ZM53.7216 94.5606L38.0428 62.505L36.2462 63.3837L51.9249 95.4394L53.7216 94.5606ZM37.1445 61.9443H25.084V63.9443H37.1445V61.9443ZM124.285 95V96H125.285V95H124.285ZM100.989 95H99.9893V96H100.989V95ZM100.989 3.40332V2.40332H99.9893V3.40332H100.989ZM124.285 3.40332H125.285V2.40332H124.285V3.40332ZM124.285 94H100.989V96H124.285V94ZM101.989 95V3.40332H99.9893V95H101.989ZM100.989 4.40332H124.285V2.40332H100.989V4.40332ZM123.285 3.40332V95H125.285V3.40332H123.285ZM151.187 95H150.187V96H151.187V95ZM151.187 3.40332V2.40332H150.187V3.40332H151.187ZM215.234 9.56055L214.609 10.3408L214.616 10.3464L215.234 9.56055ZM205.015 46.123L204.876 45.1328L204.015 45.2537V46.123H205.015ZM205.015 46.6309H204.015V47.5847L204.967 47.6297L205.015 46.6309ZM174.482 19.9072V18.9072H173.482V19.9072H174.482ZM174.482 40.7275H173.482V41.7275H174.482V40.7275ZM196.636 37.9346L197.254 38.7209L197.255 38.7195L196.636 37.9346ZM196.953 22.6367L196.309 23.4012L196.317 23.408L196.325 23.4147L196.953 22.6367ZM174.482 78.4961H173.482V79.4961H174.482V78.4961ZM199.683 75.4492L200.301 76.2351L200.309 76.2288L199.683 75.4492ZM174.482 54.8828V53.8828H173.482V54.8828H174.482ZM195.176 94H151.187V96H195.176V94ZM152.187 95V3.40332H150.187V95H152.187ZM151.187 4.40332H194.033V2.40332H151.187V4.40332ZM194.033 4.40332C202.904 4.40332 209.722 6.42317 214.609 10.3408L215.86 8.78031C210.506 4.48829 203.19 2.40332 194.033 2.40332V4.40332ZM214.616 10.3464C219.518 14.2034 221.979 19.4677 221.979 26.2549H223.979C223.979 18.908 221.277 13.0427 215.853 8.77468L214.616 10.3464ZM221.979 26.2549C221.979 31.083 220.358 35.2421 217.101 38.7808L218.573 40.1352C222.171 36.226 223.979 31.583 223.979 26.2549H221.979ZM217.101 38.7808C213.834 42.3305 209.772 44.4448 204.876 45.1328L205.154 47.1133C210.498 46.3625 214.985 44.0334 218.573 40.1352L217.101 38.7808ZM204.015 46.123V46.6309H206.015V46.123H204.015ZM204.967 47.6297C211.001 47.9151 216.035 50.0457 220.124 54.0136L221.517 52.5782C217.058 48.2519 211.554 45.939 205.062 45.632L204.967 47.6297ZM220.124 54.0136C224.2 57.969 226.231 62.8078 226.231 68.5938H228.231C228.231 62.2768 225.988 56.9171 221.517 52.5782L220.124 54.0136ZM226.231 68.5938C226.231 76.3594 223.448 82.4784 217.899 87.0557L219.171 88.5986C225.217 83.6121 228.231 76.9088 228.231 68.5938H226.231ZM217.899 87.0557C212.328 91.6503 204.79 94 195.176 94V96C205.113 96 213.147 93.5678 219.171 88.5986L217.899 87.0557ZM173.482 19.9072V40.7275H175.482V19.9072H173.482ZM174.482 41.7275H186.733V39.7275H174.482V41.7275ZM186.733 41.7275C191.1 41.7275 194.649 40.7676 197.254 38.7209L196.018 37.1483C193.883 38.8255 190.83 39.7275 186.733 39.7275V41.7275ZM197.255 38.7195C199.927 36.6099 201.254 33.7077 201.254 30.127H199.254C199.254 33.1478 198.168 35.4506 196.016 37.1497L197.255 38.7195ZM201.254 30.127C201.254 26.6553 200.051 23.8535 197.581 21.8588L196.325 23.4147C198.256 24.9746 199.254 27.1663 199.254 30.127H201.254ZM197.598 21.8722C195.201 19.8515 191.916 18.9072 187.876 18.9072V20.9072C191.622 20.9072 194.389 21.7826 196.309 23.4012L197.598 21.8722ZM187.876 18.9072H174.482V20.9072H187.876V18.9072ZM174.482 79.4961H188.574V77.4961H174.482V79.4961ZM188.574 79.4961C193.521 79.4961 197.477 78.4569 200.301 76.2351L199.064 74.6633C196.725 76.5041 193.275 77.4961 188.574 77.4961V79.4961ZM200.309 76.2288C203.167 73.9333 204.555 70.6611 204.555 66.5625H202.555C202.555 70.1657 201.361 72.818 199.056 74.6696L200.309 76.2288ZM204.555 66.5625C204.555 62.5723 203.132 59.3846 200.231 57.139L199.007 58.7204C201.354 60.5373 202.555 63.1047 202.555 66.5625H204.555ZM200.231 57.139C197.369 54.9226 193.396 53.8828 188.447 53.8828V55.8828C193.147 55.8828 196.622 56.8742 199.007 58.7204L200.231 57.139ZM188.447 53.8828H174.482V55.8828H188.447V53.8828ZM173.482 54.8828V78.4961H175.482V54.8828H173.482ZM250.007 95H249.007V96H250.007V95ZM250.007 3.40332V2.40332H249.007V3.40332H250.007ZM314.055 9.56055L313.429 10.3408L313.436 10.3464L314.055 9.56055ZM303.835 46.123L303.696 45.1328L302.835 45.2537V46.123H303.835ZM303.835 46.6309H302.835V47.5847L303.788 47.6297L303.835 46.6309ZM273.303 19.9072V18.9072H272.303V19.9072H273.303ZM273.303 40.7275H272.303V41.7275H273.303V40.7275ZM295.456 37.9346L296.074 38.7209L296.076 38.7195L295.456 37.9346ZM295.773 22.6367L295.129 23.4012L295.137 23.408L295.145 23.4147L295.773 22.6367ZM273.303 78.4961H272.303V79.4961H273.303V78.4961ZM298.503 75.4492L299.121 76.2351L299.129 76.2288L298.503 75.4492ZM273.303 54.8828V53.8828H272.303V54.8828H273.303ZM293.996 94H250.007V96H293.996V94ZM251.007 95V3.40332H249.007V95H251.007ZM250.007 4.40332H292.854V2.40332H250.007V4.40332ZM292.854 4.40332C301.724 4.40332 308.542 6.42317 313.429 10.3408L314.68 8.78031C309.326 4.48829 302.01 2.40332 292.854 2.40332V4.40332ZM313.436 10.3464C318.338 14.2034 320.799 19.4677 320.799 26.2549H322.799C322.799 18.908 320.097 13.0427 314.673 8.77468L313.436 10.3464ZM320.799 26.2549C320.799 31.083 319.179 35.2421 315.921 38.7808L317.393 40.1352C320.991 36.226 322.799 31.583 322.799 26.2549H320.799ZM315.921 38.7808C312.654 42.3305 308.593 44.4448 303.696 45.1328L303.974 47.1133C309.318 46.3625 313.805 44.0334 317.393 40.1352L315.921 38.7808ZM302.835 46.123V46.6309H304.835V46.123H302.835ZM303.788 47.6297C309.821 47.9151 314.855 50.0457 318.944 54.0136L320.337 52.5782C315.878 48.2519 310.375 45.939 303.882 45.632L303.788 47.6297ZM318.944 54.0136C323.021 57.969 325.052 62.8078 325.052 68.5938H327.052C327.052 62.2768 324.809 56.9171 320.337 52.5782L318.944 54.0136ZM325.052 68.5938C325.052 76.3594 322.269 82.4784 316.719 87.0557L317.992 88.5986C324.037 83.6121 327.052 76.9088 327.052 68.5938H325.052ZM316.719 87.0557C311.149 91.6503 303.61 94 293.996 94V96C303.933 96 311.967 93.5678 317.992 88.5986L316.719 87.0557ZM272.303 19.9072V40.7275H274.303V19.9072H272.303ZM273.303 41.7275H285.554V39.7275H273.303V41.7275ZM285.554 41.7275C289.921 41.7275 293.469 40.7676 296.074 38.7209L294.838 37.1483C292.704 38.8255 289.65 39.7275 285.554 39.7275V41.7275ZM296.076 38.7195C298.748 36.6099 300.074 33.7077 300.074 30.127H298.074C298.074 33.1478 296.989 35.4506 294.836 37.1497L296.076 38.7195ZM300.074 30.127C300.074 26.6553 298.871 23.8535 296.402 21.8588L295.145 23.4147C297.076 24.9746 298.074 27.1663 298.074 30.127H300.074ZM296.418 21.8722C294.021 19.8515 290.736 18.9072 286.696 18.9072V20.9072C290.443 20.9072 293.209 21.7826 295.129 23.4012L296.418 21.8722ZM286.696 18.9072H273.303V20.9072H286.696V18.9072ZM273.303 79.4961H287.395V77.4961H273.303V79.4961ZM287.395 79.4961C292.342 79.4961 296.298 78.4569 299.121 76.2351L297.885 74.6633C295.545 76.5041 292.096 77.4961 287.395 77.4961V79.4961ZM299.129 76.2288C301.987 73.9333 303.375 70.6611 303.375 66.5625H301.375C301.375 70.1657 300.182 72.818 297.877 74.6696L299.129 76.2288ZM303.375 66.5625C303.375 62.5723 301.952 59.3846 299.052 57.139L297.827 58.7204C300.174 60.5373 301.375 63.1047 301.375 66.5625H303.375ZM299.052 57.139C296.189 54.9226 292.216 53.8828 287.268 53.8828V55.8828C291.967 55.8828 295.443 56.8742 297.827 58.7204L299.052 57.139ZM287.268 53.8828H273.303V55.8828H287.268V53.8828ZM272.303 54.8828V78.4961H274.303V54.8828H272.303ZM358.476 14.5752L357.754 13.8826L357.753 13.8845L358.476 14.5752ZM424.555 83.8916L425.276 84.5841L425.278 84.5823L424.555 83.8916ZM358.476 83.8916L357.753 84.5823L357.754 84.5841L358.476 83.8916ZM407.162 28.4766L406.364 29.0787L406.369 29.086L407.162 28.4766ZM375.868 28.4766L375.073 27.8703L375.072 27.8713L375.868 28.4766ZM375.868 69.9902L375.07 70.5923L375.072 70.5955L375.868 69.9902ZM407.162 69.9902L406.367 69.384L406.366 69.385L407.162 69.9902ZM359.197 15.2678C367.142 6.99307 377.887 2.81641 391.547 2.81641V0.816406C377.447 0.816406 366.143 5.1456 357.754 13.8826L359.197 15.2678ZM391.547 2.81641C405.207 2.81641 415.929 6.99307 423.832 15.2659L425.278 13.8845C416.93 5.1456 405.647 0.816406 391.547 0.816406V2.81641ZM423.832 15.2659C431.738 23.5434 435.742 34.8258 435.742 49.2334H437.742C437.742 34.4417 433.621 22.6187 425.278 13.8845L423.832 15.2659ZM435.742 49.2334C435.742 63.6409 431.738 74.9234 423.832 83.2009L425.278 84.5823C433.621 75.8481 437.742 64.0251 437.742 49.2334H435.742ZM423.833 83.1991C415.931 91.4304 405.209 95.5869 391.547 95.5869V97.5869C405.645 97.5869 416.928 93.2799 425.276 84.5841L423.833 83.1991ZM391.547 95.5869C377.842 95.5869 367.098 91.4298 359.197 83.1991L357.754 84.5841C366.103 93.2805 377.407 97.5869 391.547 97.5869V95.5869ZM359.199 83.2009C351.292 74.9234 347.288 63.6409 347.288 49.2334H345.288C345.288 64.0251 349.409 75.8481 357.753 84.5823L359.199 83.2009ZM347.288 49.2334C347.288 34.8258 351.292 23.5434 359.199 15.2659L357.753 13.8845C349.409 22.6187 345.288 34.4417 345.288 49.2334H347.288ZM407.961 27.8745C403.877 22.4588 398.375 19.7324 391.547 19.7324V21.7324C397.753 21.7324 402.661 24.1688 406.364 29.0787L407.961 27.8745ZM391.547 19.7324C384.719 19.7324 379.198 22.4583 375.073 27.8703L376.663 29.0828C380.409 24.1693 385.341 21.7324 391.547 21.7324V19.7324ZM375.072 27.8713C371.007 33.2184 369.028 40.3741 369.028 49.2334H371.028C371.028 40.6578 372.943 33.9757 376.664 29.0818L375.072 27.8713ZM369.028 49.2334C369.028 58.0522 371.007 65.2053 375.07 70.5923L376.667 69.3881C372.942 64.4496 371.028 57.7649 371.028 49.2334H369.028ZM375.072 70.5955C379.159 75.9704 384.682 78.6709 391.547 78.6709V76.6709C385.293 76.6709 380.364 74.251 376.664 69.385L375.072 70.5955ZM391.547 78.6709C398.371 78.6709 403.873 75.9685 407.958 70.5955L406.366 69.385C402.665 74.2529 397.756 76.6709 391.547 76.6709V78.6709ZM407.957 70.5965C412.064 65.2091 414.065 58.0543 414.065 49.2334H412.065C412.065 57.7627 410.131 64.4459 406.367 69.384L407.957 70.5965ZM414.065 49.2334C414.065 40.372 412.065 33.2146 407.955 27.8672L406.369 29.086C410.13 33.9794 412.065 40.6599 412.065 49.2334H414.065ZM483.194 95V96H484.194V95H483.194ZM461.104 95H460.104V96H461.104V95ZM461.104 3.40332V2.40332H460.104V3.40332H461.104ZM479.703 3.40332L480.511 2.814L480.211 2.40332H479.703V3.40332ZM518.551 56.6602L517.743 57.2495L518.042 57.6602H518.551V56.6602ZM519.059 56.6602V57.6602H520.059V56.6602H519.059ZM519.059 3.40332V2.40332H518.059V3.40332H519.059ZM541.148 3.40332H542.148V2.40332H541.148V3.40332ZM541.148 95V96H542.148V95H541.148ZM522.74 95L521.931 95.5875L522.231 96H522.74V95ZM483.702 41.2354L484.511 40.6478L484.212 40.2354H483.702V41.2354ZM483.194 41.2354V40.2354H482.194V41.2354H483.194ZM483.194 94H461.104V96H483.194V94ZM462.104 95V3.40332H460.104V95H462.104ZM461.104 4.40332H479.703V2.40332H461.104V4.40332ZM478.895 3.99264L517.743 57.2495L519.359 56.0708L480.511 2.814L478.895 3.99264ZM518.551 57.6602H519.059V55.6602H518.551V57.6602ZM520.059 56.6602V3.40332H518.059V56.6602H520.059ZM519.059 4.40332H541.148V2.40332H519.059V4.40332ZM540.148 3.40332V95H542.148V3.40332H540.148ZM541.148 94H522.74V96H541.148V94ZM523.549 94.4125L484.511 40.6478L482.893 41.8229L521.931 95.5875L523.549 94.4125ZM483.702 40.2354H483.194V42.2354H483.702V40.2354ZM482.194 41.2354V95H484.194V41.2354H482.194Z">
                        <animate  attributeName="stroke-dashoffset" begin="0s" values="5996; 0" dur="5s" repeatCount="indefinite"  calcMode="linear" />
                    </path>
                </svg>
            </div>
            <div class="main-image wow fadeInUp" style="background-image: url(images/video.jpg)">
                <h1 class="main-title wow fadeInUp delay-2">
                    Лідер постачання етикет продукції та обладнання
                </h1>
            </div>

            <ul class="categories">
                <li class="category wow slideInLeft delay-1">
                    <a href="" class="category__title">Оперативно цифровий друк</a>
                    <a href="" class="category__detail">
                        детальніше
                    </a>
                    <a href="" class="category__image">
                        <img src="images/serv-1.png" class="lazyload" alt="Оперативно цифровий друк">
                    </a>
                </li>
                <li class="category wow slideInRight delay-2">
                    <a href="" class="category__title">Продаж та обладнання</a>
                    <a href="" class="category__detail">
                        детальніше
                    </a>
                    <a href="" class="category__image">
                        <img src="images/serv-2.png" class="lazyload" alt="Продаж та обладнання">
                    </a>
                </li>
                <li class="category wow slideInLeft delay-3">
                    <a href="" class="category__title">Витрані матеріали</a>
                    <a href="" class="category__detail">
                        детальніше
                    </a>
                    <a href="" class="category__image image-center">
                        <img src="images/serv-3.png" class="lazyload" alt="Витрані матеріали">
                    </a>
                </li>
                <li class="category wow slideInRight delay-4">
                    <a href="" class="category__title">Сервіс</a>
                    <a href="" class="category__detail">
                        детальніше
                    </a>
                    <a href="" class="category__image image-right">
                        <img src="images/serv-4.png" class="lazyload" alt="Сервіс">
                    </a>
                </li>
            </ul>
        </div>
    </section>


    <!--   Local scripts   -->
    <script src="build/js/scripts.js"></script>
</body>

</html>
